<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个女人学会写自己的名字意味着什么？</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .first-screen {
        background-color: #000;
        color: #fff;
        padding: 32px 16px;
      }
      .first-screen img {
        width: 100%;
      }
      h1 {
        font-family: "微软雅黑";
        font-weight: bold;
        letter-spacing: 2px;
        border-top: 1px white solid;
        padding-top: 16px;
        line-height: 1.7;
      }
      .news-type {
        font-size: 14px;
        margin: 0;
        padding-bottom: 4px;
      }

      .news-type span,
      .meta span {
        margin-right: 1em;
      }
      .meta {
        font-size: 14px;
      }
      .abstract {
        margin-top: 64px;
        
      }
    </style>
  </head>

  <body>
    <div class="container-fluid first-screen">
      <div class="row align-items-end">
        <div class="col-md-6">
          <p class="news-type"><span>深度报道</span><span>2022-07-14</span></p>
          <h1>一个女人学会写自己的名字意味着什么？</h1>
          <p class="meta">
            <span>作者：张月 谷雨实验室</span><span>编辑：裘海棠</span
            ><span>UI：杨志宏</span>
          </p>
        </div>
        <div class="col-md-6">
          <img src="asset/images/love-myself.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="abstract">
        <p>
          在广东省惠来县览表村，有一所开办了七年的新女子夜校。来这里上课的，是一群出生于上世纪六七十年代的潮汕女性，大部分没有上过一天学，最高学历是三年级，她们在迈入中年（或者老年）、做完繁重的工作和家务之后，坐进教室，每晚学习五个简单的生字。而为她们担任老师的，是几位也仅仅读到初中或小学毕业的女性同乡。
        </p>
        <p>
          女性的道路如此漫长，我待在览表这个小渔村写这个故事时，外部有许多令人沮丧的新闻发生，当我们为女性权利的损害和倒退感到挫败的当下，这个故事也许能带来微小的抚慰。它向我们展示了，一群没有机会受教育的女性是如何走出了自己的小房间。在一种更为艰难和无望的境遇下，她们中的一些人自认字始，自学写自己的名字始，依然找到了那条看见自己、发现自己、实现自己的生命道路。
        </p>
      </div>
    </div>
  </body>
</html>
